*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'quicksand', sans-serif;
}
body{
    font-family: montserrat;
    /* background-color: rgb(146, 22, 135); */
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(103, 70, 70);
    padding: 33px 33px;

}

.navbar-links ul{
    margin: 0;
    padding: 0 22px;
    display: flex;
}

.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1.2rem;
    display: block;
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar-links li:hover{
    background-color: #555;
    border-radius: 90px;
} 
.toggle-button{
    position: absolute;
    top: .88em;
    right: 2em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 29px;
    padding:45em em;
    cursor: pointer;
}


    .navbar-links.active{
        display: flex;
    }


.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:white;
    border-radius: 10px;
}

nav ul li.btn a{
    background: transparent;
    border: 1px solid white;
    padding: 4px 4px;
    border-radius: 30px;
    padding: 10px;
    line-height: 2;
    color: orange;
    font-weight: 400;

}

nav ul li.btn:hover a{
    background-color: rgb(158, 127, 70);
    color: white;
    border: 1px solid transparent;
    transition: .3s;
}


@media screen and (max-width:1120px){
    .toggle-button{
        display: flex;
        color: white;
    }

    .navbar-links{
        display: none;
    }
    .toggle-button .bar{
        display: flex;
    }

    nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;

    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5em 1rem;
    }

}
section{
   background: url(background2.jpj) no-repeat;
   background-size: cover;
   height: calc(100vh-);
}




.container{
    width: 70%;
    background-color: rgba(245, 222, 179, 0.4);
    
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    margin: 116px auto;  
}
.container:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
     background-size: center;
    z-index: -1;
}

.contact-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 33px;
    gap: 33px;
}

.right{
    width: 100%;
    background-color: #fff; 
    background-color: rgba(92, 89, 85, 0.161);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
  
}

.img{
    width: 100%;
    max-width: 100%;
    top: 130px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  
}
.left img{
    margin-bottom: 94px;
}


p{
    border: 1px solid;
    border: none;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
    top: 536px;
    text-align: center;
    padding: 90px;
    font-size: 19px;
    font-family: "Open sans", cursive;

}

#text{
    color: red;
}
.left{
    height: 100%;
    background-color: cover;

    }

    .right{
        padding: 25px 40px;

    }

    h1{
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-align: center;
        top: 100px;
        font-size: 52px;
    }

    h1:after{
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
    }
input{
    height: 50px;
    width: 72%;
    border: none;
    /* background-color: rgba(244, 62, 1, 0.2); */
    border-radius: 6px;
    font-size: 16px;
    padding: 0 15px;
    background-color: rgb(160, 172, 128);
}  


::placeholder{
    color: white;
    font-size: 20px;
}
#message{

    width: 72%;
    padding: 0 10px;
    background-color: rgb(179, 186, 161);
    border: none;
    border-radius: 6%;
    font-size: 22px;
} 

#regions{
    
    color: blue;
    height: 50px;
    width: 72%;
    border: none ;
    font-size: 17px;
    border-radius: 6px;
    background-color: rgb(161, 173, 127);

}


.submit{
    height: 50px;
    width: 42%;
    border: none;
    background-color: rgb(0, 162, 255);
    border-radius: 6px;
    font-size: 16px;
    padding: 0 15px;
}
.submit:hover{
    color: wheat;
    background-color: rgb(0, 106, 255);
    transition: 0.4s;
}
.fname{
    color: blue;
    font-size: 36px;
}
.lname{
    color: blue;
    font-size: 36px;
}

.email{
    color: blue;
    font-size: 36px;
}
.regions{
    color: blue;
    font-size: 36px;
}
.message{
    color: blue;
    font-size: 36px;
    text-align: center;
}
  .telegram{
   
   padding: 10px;
} 

.twitter{
   padding: 10px;
}

.instagram{
     
    padding: 10px;
}

 .facebook{
    padding: 10px;
}
.social{
    font-size: 39px;
   
}
.gmail{
    
    top: 890px;
    top: 1000px;
    left: 33px;
    font-size: 33px;
} 
hr{
    width: 110px;
    height: 11px;
    color: black;
    background-color: blue;
    border: 3px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    align-items: center; 
}
.fotter{
    margin: auto;
    text-align: center;
    font-size: 22px;
    padding:10px 40px;
    display: flex;
    gap: 27px;
}


@media (max-width: 1322px){
    .fotter{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width : 1032px) {
    .contact-box{
         display: grid;
        grid-template-columns: 1fr;
}
}
@media screen and (max-width : 930px) {
    img{
        width: 50px;

    }
    input{
        width: 99%;

    }
    .right{
        width: 99%;
    }
    #message{
        width: 99%;
    }
    .img{
        width: 99%;
    }
}
@media screen and (max-width : 388px) {
    .contact-box{
        display: grid;
        grid-template-columns: 1fr;
    }
}
