*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(103, 70, 70);
    padding: 33px 33px;

}

.navbar-links ul{
    margin: 0;
    padding: 0 22px;
    display: flex;
}

.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1.2rem;
    display: block;
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar-links li:hover{
    background-color: #555;
    border-radius: 90px;
} 
.toggle-button{
    position: absolute;
    top: .88em;
    right: 2em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 29px;
    padding:2em 1em;
    cursor: pointer;
}


    .navbar-links.active{
        display: flex;
    }


.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:white;
    border-radius: 10px;
}

nav ul li.btn a{
    background: transparent;
    border: 1px solid white;
    padding: 4px 4px;
    border-radius: 30px;
    padding: 10px;
    line-height: 2;
    color: orange;
    font-weight: 400;

}

nav ul li.btn:hover a{
    background-color: rgb(158, 127, 70);
    color: white;
    border: 1px solid transparent;
    transition: .3s;
}


.cards{
    width: 25.5%;
    background-color: rgb(160, 172, 128);
    border-radius: 7px;
    margin:30px 62px;
    transform: scale 1.4;
    box-shadow:  3px 3px 14px black;
    border: 12px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.cards:hover{
    box-shadow:  3px 3px 14px black;
    transform: scale(1.2);
    transition: 0.5s; 
}
.image img{
    width: 100%;
    border-radius: 10px;

}

.title{
    text-align: center;
    padding: 20px;
    display: flex;
    font-family: "Sacramento", cursive;

}
.des{
    text-align: center;
    font-size: 22px;
    display: flex;


}
h1{
    font-family: "Sacramento", cursive;
}

.all{
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
}

.ethiopia{
    font-size: 33px;
    padding: 40px;   
}
h1{
    font-family: 'Bellefair';
    color: black;
    font-size: 40px;
    text-align: center;
    font-family: "Sacramento", cursive;
    padding: 9px;
}

h1.eth{
    font-size: 77px;
}
.list{
    color: black;
    display: inline-block;
    font-size: 32px;
    padding:0 111px;
    font-family: "Sacramento", cursive;
}

.list ul li{
    list-style: none;
    padding: 10px;
    margin: 11px;
    width: 100%;
    background-color: #fff;
    box-shadow: 11px  5px 22px;
    transition: transform 0.5s;
    
}
.list ul li:hover{
    transform: scale(1.1);
    z-index: 100;
    background: #80ff25;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}





.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    
}

@media screen and (max-width:1867px) {
    .cards{
        width: 40%;
    }
    
}

@media screen and (max-width:1565px) {
    .cards{
        width: 35%;
    }
    
}
@media screen and (max-width:1091px) {
    .cards{
        width: 36%;
    
    }
    .all{
        padding: 20px;
    }
    
}

@media screen and (max-width:1078px) {
    .cards{
        width: 33%;
    }
    
}
@media screen and (max-width:900px) {
    .cards{
        width: 75%;

    }
    .fotter{
       flex-direction: column;
    }   
}
.footer{
    background-color: rgba(110, 157, 255,0.4);
    margin: 0px;
    font-size: 44px;
    align-items: center;
    display: flex;
    padding: 61px  211px;
}
.email{
    gap: 11px;
}
.telegram{
    margin: 22px;
}
.twitter{
    margin: 22px;
}
.facebook{
    margin: 22px;
}
.instagram{
    margin: 22px;
}
.social{
    margin:43px;
}


.footer{
    background-color: rgba(110, 157, 255,0.4);
    font-size: 44px;
    align-items: center;
    display: flex;
    /* padding: 0px 211px ; */
    gap: 32px; 
}
.email{

    text-align: left;
    font-size: 32px;
    left: 0;
}
.social{
    color: black;
    font-size: 44px;
} 


@media screen and (max-width:1653px) {
    .footer{
        flex-direction: column;
    }
}


@media screen and (max-width:1120px){
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
    }
    .toggle-button .bar{
        display: flex;
        color: white;
        display: none;
    }

    nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;

    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5em 1rem;
    }

}
